<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Itinerario" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Acerca de PLANN" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Página" />
            <item
                android:id="@+id/nav_face"
                android:icon="@drawable/facebookicon"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twit"
                android:icon="@drawable/twittericon"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_ins"
                android:icon="@drawable/ic_menu_camera"
                android:title="Instagram" />
        </menu>
    </item>

</menu>
